R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggbreak_0.1.1        dplyr_1.0.7          janitor_2.1.0        ggplot2_3.3.3        palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] pillar_1.6.0       compiler_4.0.3     yulab.utils_0.0.5  tools_4.0.3        aplot_0.1.9       
 [6] digest_0.6.27      lattice_0.20-41    nlme_3.1-149       lubridate_1.8.0    evaluate_0.14     
[11] lifecycle_1.0.0    tibble_3.1.1       gtable_0.3.0       mgcv_1.8-33        pkgconfig_2.0.3   
[16] rlang_0.4.11       Matrix_1.2-18      ggplotify_0.1.0    DBI_1.1.1          cli_3.0.1         
[21] rstudioapi_0.13    patchwork_1.1.2    yaml_2.2.1         xfun_0.26          stringr_1.4.0     
[26] withr_2.4.2        knitr_1.33         gridGraphics_0.5-1 generics_0.1.0     vctrs_0.3.8       
[31] grid_4.0.3         tidyselect_1.1.1   snakecase_0.11.0   glue_1.4.2         R6_2.5.0          
[36] fansi_0.4.2        rmarkdown_2.11     farver_2.1.0       purrr_0.3.4        magrittr_2.0.1    
[41] splines_4.0.3      scales_1.1.1       ellipsis_0.3.2     htmltools_0.5.1.1  assertthat_0.2.1  
[46] colorspace_2.0-1   labeling_0.4.2     utf8_1.2.1         stringi_1.5.3      munsell_0.5.0     
[51] ggfun_0.0.9        crayon_1.4.1      
